{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Fossil",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Mesozoic",
      "type": "dimension",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.dinosaurworld.mesozoic": "Mesozoic Portal Igniter",
      "block.dinosaurworld.fossil": "Fossil"
    }
  },
  "workspaceSettings": {
    "modid": "dinosaurworld",
    "modName": "Dinosaur world",
    "version": "1.0.0",
    "author": "Jurko, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "modElementsPackage": "net.mcreator.dinosaurworld",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}